Invalid argument --all, ignoring.


File Name ------------------------ edges/HI_edges.txt
[mcpack parallel]  4 worker nodes

======================================================================================
         Parameterized Parallel Maximum Clique Framework
======================================================================================
problem = mc
--------------------------------------------------------------------------------
heuristic type = pruned
heuristic global ordering = degree, largest to smallest
heuristic local ordering = deg_vol, smallest to largest
--------------------------------------------------------------------------------
global ordering = degree, smallest to largest
global pruning = kcore
global representation = csc
global edge ordering = degree, largest to smallest
--------------------------------------------------------------------------------
local ordering = coloring, largest to smallest 
local pruning = kcore
local representation = hybrid
--------------------------------------------------------------------------------
search method = repair
search ordering = coloring, largest to smallest 
search pruning = coloring
search representation = hybrid
--------------------------------------------------------------------------------
coloring_method (dynamic) = color-centric-pruning
coloring_type = repair
--------------------------------------------------------------------------------
block size = 1
workers (processing units, cores) = 4
--------------------------------------------------------------------------------
dynamic density cutoff = 0.8
dynamic search threshold = 0.025
neigh cores (local pruning/ordering) = 0
time limit = 3600
reduce time = 4
adj limit = 10000
--------------------------------------------------------------------------------
lb = 0
ub = 0
param_ub = 0
k = 0
--------------------------------------------------------------------------------
graph reader: general
--------------------------------------------------------------------------------

[graphpack: graph reader]  All graphs are assumed to be undirected
[graphpack: graph reader]  Self-loops and weights (if any) are discarded
[graphpack: general graph reader]  reading the edge list
[mcpack]  detected " " as delimiter! 
number of tokens in line = 2 
--------------------------------------------------------------------------------
[graphpack: graph reader]  reading a general edge list
[graphpack: graph reader]     - multiple edges are removed
[graphpack: graph reader]     - self-loops are removed
[graphpack: graph reader]     - weight/time is stored in the third column, 4th col is igored if it exists
[graphpack: graph reader]     - vertex ids are adjusted to start from 0 (if not already)
[graphpack: graph reader]     - gaps in vertex ids are removed (on the fly)
[graphpack: graph reader]     - vertex/edge wts, time, and the vertex lookup table are not stored, unless specified
--------------------------------------------------------------------------------
[graphpack: graph reader]  largest vertex id is 64891
[graphpack: graph reader]  vertex ids begin at 0
vert_list size: 64891
self-loops: 172
Reading time 0.070581
|V|: 64891
|E|: 76637
p: 3.64004e-05
d_max: 6
d_avg: 2
[graphpack: SPARSE graph detected]  optimizing internal data structures 
triangles: 3783 (time: 0.00250697), 
max triangle core = 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 max triangle core: 3 (time: 0.00207901), 
computing fast triangles *** 
cc_avg: 0.0180446, cc_global: 0.0278827, T_max: 4, T_avg: 0, |T|=3759 
graph: edges/HI_edges.txt
alg: 0
-------------------------------
Graph Stats for Max-Clique:
-------------------------------
|V|: 64891
|E|: 76637
d_max: 6
d_avg: 2
p: 3.64004e-05
|T|: 3759
T_avg: 0
T_max: 4
cc_avg: 0.0180446
cc_global: 0.0278827
--------------------------
Maximum Clique Bounds:
--------------------------
d_max: 6
T_ub: 3.70113e-317
sqrt(2Tmaxi) computed in 0.00127697 seconds
K: 4
Kcores computed in 0.00171709 seconds
T: 3
Tcores computed in 0.00677109 seconds
explicit reduce is set to 4 seconds
K: 4
K_time: 0.00170994
[computing ordering]  0, direction = smallest to largest
[graphpack: heuristic]  small to large, PRUNED 
Heuristic found clique of size 3 in 0.00780892 seconds
[graphpack: heuristic]  Maximum clique: 29494 29490 29491 
--------------------------------------------------------------------------------
MAXIMUM CLIQUE PROBLEM 
--------------------------------------------------------------------------------
global_ordering: 0,  local_ordering: 8
pruning method: k-core 
[graphpack: initial pruning]  before pruning: |V| = 64891, |E| = 76637
[graphpack: initial pruning]  after pruning:  |V| = 41121, |E| = 34
ordering edges by degree (default) 
ordering edges/neighbors of the vertices in parallel
[mcpack] the graph G is sparse! 
[computing ordering]  0, direction = largest to smallest
|V| = 22, f(0) = 3, f(|V|) = 4
num threads = 4
--------------------------------------------------------------------------------
[mc] max = 3 
solution from heu is optimal, heu = 3, max = 3
Time taken: 0.0153089 SEC
Size (omega): 3
Maximum clique: 29494 29490 29491 
--------------------------------------------------------------------------------
ERROR: C is NOT a clique.
--------------------------------------------------------------------------------
