Invalid argument --all, ignoring.


File Name ------------------------ edges/LA_edges.txt
[mcpack parallel]  4 worker nodes

======================================================================================
         Parameterized Parallel Maximum Clique Framework
======================================================================================
problem = mc
--------------------------------------------------------------------------------
heuristic type = pruned
heuristic global ordering = degree, largest to smallest
heuristic local ordering = deg_vol, smallest to largest
--------------------------------------------------------------------------------
global ordering = degree, smallest to largest
global pruning = kcore
global representation = csc
global edge ordering = degree, largest to smallest
--------------------------------------------------------------------------------
local ordering = coloring, largest to smallest 
local pruning = kcore
local representation = hybrid
--------------------------------------------------------------------------------
search method = repair
search ordering = coloring, largest to smallest 
search pruning = coloring
search representation = hybrid
--------------------------------------------------------------------------------
coloring_method (dynamic) = color-centric-pruning
coloring_type = repair
--------------------------------------------------------------------------------
block size = 1
workers (processing units, cores) = 4
--------------------------------------------------------------------------------
dynamic density cutoff = 0.8
dynamic search threshold = 0.025
neigh cores (local pruning/ordering) = 0
time limit = 3600
reduce time = 4
adj limit = 10000
--------------------------------------------------------------------------------
lb = 0
ub = 0
param_ub = 0
k = 0
--------------------------------------------------------------------------------
graph reader: general
--------------------------------------------------------------------------------

[graphpack: graph reader]  All graphs are assumed to be undirected
[graphpack: graph reader]  Self-loops and weights (if any) are discarded
[graphpack: general graph reader]  reading the edge list
[mcpack]  detected " " as delimiter! 
number of tokens in line = 2 
--------------------------------------------------------------------------------
[graphpack: graph reader]  reading a general edge list
[graphpack: graph reader]     - multiple edges are removed
[graphpack: graph reader]     - self-loops are removed
[graphpack: graph reader]     - weight/time is stored in the third column, 4th col is igored if it exists
[graphpack: graph reader]     - vertex ids are adjusted to start from 0 (if not already)
[graphpack: graph reader]     - gaps in vertex ids are removed (on the fly)
[graphpack: graph reader]     - vertex/edge wts, time, and the vertex lookup table are not stored, unless specified
--------------------------------------------------------------------------------
[graphpack: graph reader]  largest vertex id is 413573
[graphpack: graph reader]  vertex ids begin at 0
vert_list size: 413572
self-loops: 1164
Reading time 0.483488
|V|: 413572
|E|: 498090
p: 5.8242e-06
d_max: 8
d_avg: 2
[graphpack: SPARSE graph detected]  optimizing internal data structures 
triangles: 19393 (time: 0.0169048), 
max triangle core = 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 max triangle core: 4 (time: 0.014704), 
computing fast triangles *** 
cc_avg: 0.0147918, cc_global: 0.0215669, T_max: 4, T_avg: 0, |T|=19310 
graph: edges/LA_edges.txt
alg: 0
-------------------------------
Graph Stats for Max-Clique:
-------------------------------
|V|: 413572
|E|: 498090
d_max: 8
d_avg: 2
p: 5.8242e-06
|T|: 19310
T_avg: 0
T_max: 4
cc_avg: 0.0147918
cc_global: 0.0215669
--------------------------
Maximum Clique Bounds:
--------------------------
d_max: 8
T_ub: 6.95335e-310
sqrt(2Tmaxi) computed in 0.00875688 seconds
K: 4
Kcores computed in 0.0184951 seconds
T: 4
Tcores computed in 0.0442619 seconds
explicit reduce is set to 4 seconds
K: 4
K_time: 0.016237
[computing ordering]  0, direction = smallest to largest
[graphpack: heuristic]  small to large, PRUNED 
Heuristic found clique of size 4 in 0.057801 seconds
[graphpack: heuristic]  Maximum clique: 315233 315208 315206 315207 
Heuristic found optimal solution.
