Invalid argument --all, ignoring.


File Name ------------------------ edges/WA_edges.txt
[mcpack parallel]  4 worker nodes

======================================================================================
         Parameterized Parallel Maximum Clique Framework
======================================================================================
problem = mc
--------------------------------------------------------------------------------
heuristic type = pruned
heuristic global ordering = degree, largest to smallest
heuristic local ordering = deg_vol, smallest to largest
--------------------------------------------------------------------------------
global ordering = degree, smallest to largest
global pruning = kcore
global representation = csc
global edge ordering = degree, largest to smallest
--------------------------------------------------------------------------------
local ordering = coloring, largest to smallest 
local pruning = kcore
local representation = hybrid
--------------------------------------------------------------------------------
search method = repair
search ordering = coloring, largest to smallest 
search pruning = coloring
search representation = hybrid
--------------------------------------------------------------------------------
coloring_method (dynamic) = color-centric-pruning
coloring_type = repair
--------------------------------------------------------------------------------
block size = 1
workers (processing units, cores) = 4
--------------------------------------------------------------------------------
dynamic density cutoff = 0.8
dynamic search threshold = 0.025
neigh cores (local pruning/ordering) = 0
time limit = 3600
reduce time = 4
adj limit = 10000
--------------------------------------------------------------------------------
lb = 0
ub = 0
param_ub = 0
k = 0
--------------------------------------------------------------------------------
graph reader: general
--------------------------------------------------------------------------------

[graphpack: graph reader]  All graphs are assumed to be undirected
[graphpack: graph reader]  Self-loops and weights (if any) are discarded
[graphpack: general graph reader]  reading the edge list
[mcpack]  detected " " as delimiter! 
number of tokens in line = 2 
--------------------------------------------------------------------------------
[graphpack: graph reader]  reading a general edge list
[graphpack: graph reader]     - multiple edges are removed
[graphpack: graph reader]     - self-loops are removed
[graphpack: graph reader]     - weight/time is stored in the third column, 4th col is igored if it exists
[graphpack: graph reader]     - vertex ids are adjusted to start from 0 (if not already)
[graphpack: graph reader]     - gaps in vertex ids are removed (on the fly)
[graphpack: graph reader]     - vertex/edge wts, time, and the vertex lookup table are not stored, unless specified
--------------------------------------------------------------------------------
[graphpack: graph reader]  largest vertex id is 575859
[graphpack: graph reader]  vertex ids begin at 0
vert_list size: 575856
self-loops: 1342
Reading time 0.666058
|V|: 575856
|E|: 673707
p: 4.06325e-06
d_max: 9
d_avg: 2
[graphpack: SPARSE graph detected]  optimizing internal data structures 
triangles: 26165 (time: 0.0239379), 
max triangle core = 2
0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 max triangle core: 4 (time: 0.019315), 
computing fast triangles *** 
cc_avg: 0.0142027, cc_global: 0.0221127, T_max: 4, T_avg: 0, |T|=26058 
graph: edges/WA_edges.txt
alg: 0
-------------------------------
Graph Stats for Max-Clique:
-------------------------------
|V|: 575856
|E|: 673707
d_max: 9
d_avg: 2
p: 4.06325e-06
|T|: 26058
T_avg: 0
T_max: 4
cc_avg: 0.0142027
cc_global: 0.0221127
--------------------------
Maximum Clique Bounds:
--------------------------
d_max: 9
T_ub: 6.95331e-310
sqrt(2Tmaxi) computed in 0.012126 seconds
K: 4
Kcores computed in 0.0262439 seconds
T: 4
Tcores computed in 0.060596 seconds
explicit reduce is set to 4 seconds
K: 4
K_time: 0.0245981
[computing ordering]  0, direction = smallest to largest
[graphpack: heuristic]  small to large, PRUNED 
Heuristic found clique of size 3 in 0.0769041 seconds
[graphpack: heuristic]  Maximum clique: 371749 371723 371301 
--------------------------------------------------------------------------------
MAXIMUM CLIQUE PROBLEM 
--------------------------------------------------------------------------------
global_ordering: 0,  local_ordering: 8
pruning method: k-core 
[graphpack: initial pruning]  before pruning: |V| = 575856, |E| = 673707
[graphpack: initial pruning]  after pruning:  |V| = 354296, |E| = 201
ordering edges by degree (default) 
ordering edges/neighbors of the vertices in parallel
[mcpack] the graph G is sparse! 
[computing ordering]  0, direction = largest to smallest
|V| = 128, f(0) = 3, f(|V|) = 6
num threads = 4
--------------------------------------------------------------------------------
[mc] max = 3 
solution from heu is optimal, heu = 3, max = 3
Time taken: 0.153765 SEC
Size (omega): 3
Maximum clique: 371749 371723 371301 
--------------------------------------------------------------------------------
ERROR: C is NOT a clique.
--------------------------------------------------------------------------------
