Invalid argument --all, ignoring.


File Name ------------------------ edges/anemonefish_edges.txt
[mcpack parallel]  4 worker nodes

======================================================================================
         Parameterized Parallel Maximum Clique Framework
======================================================================================
problem = mc
--------------------------------------------------------------------------------
heuristic type = pruned
heuristic global ordering = degree, largest to smallest
heuristic local ordering = deg_vol, smallest to largest
--------------------------------------------------------------------------------
global ordering = degree, smallest to largest
global pruning = kcore
global representation = csc
global edge ordering = degree, largest to smallest
--------------------------------------------------------------------------------
local ordering = coloring, largest to smallest 
local pruning = kcore
local representation = hybrid
--------------------------------------------------------------------------------
search method = repair
search ordering = coloring, largest to smallest 
search pruning = coloring
search representation = hybrid
--------------------------------------------------------------------------------
coloring_method (dynamic) = color-centric-pruning
coloring_type = repair
--------------------------------------------------------------------------------
block size = 1
workers (processing units, cores) = 4
--------------------------------------------------------------------------------
dynamic density cutoff = 0.8
dynamic search threshold = 0.025
neigh cores (local pruning/ordering) = 0
time limit = 3600
reduce time = 4
adj limit = 10000
--------------------------------------------------------------------------------
lb = 0
ub = 0
param_ub = 0
k = 0
--------------------------------------------------------------------------------
graph reader: general
--------------------------------------------------------------------------------

[graphpack: graph reader]  All graphs are assumed to be undirected
[graphpack: graph reader]  Self-loops and weights (if any) are discarded
[graphpack: general graph reader]  reading the edge list
[mcpack]  detected " " as delimiter! 
number of tokens in line = 3 
weighted graph detected 
--------------------------------------------------------------------------------
[graphpack: graph reader]  reading a general edge list
[graphpack: graph reader]     - multiple edges are removed
[graphpack: graph reader]     - self-loops are removed
[graphpack: graph reader]     - weight/time is stored in the third column, 4th col is igored if it exists
[graphpack: graph reader]     - vertex ids are adjusted to start from 0 (if not already)
[graphpack: graph reader]     - gaps in vertex ids are removed (on the fly)
[graphpack: graph reader]     - vertex/edge wts, time, and the vertex lookup table are not stored, unless specified
--------------------------------------------------------------------------------
[graphpack: graph reader]  largest vertex id is 35
[graphpack: graph reader]  vertex ids begin at 0
vert_list size: 36
wt_vert_list size: 36
self-loops: 0
Reading time 0.000488997
|V|: 36
|E|: 80
p: 0.126984
d_max: 14
d_avg: 4
Created adjacency matrix in 3.09944e-06 seconds
[graphpack: DENSE graph detected]  optimizing internal data structures 
triangles: 0 (time: 9.77516e-06), 
max triangle core = 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 max triangle core: 2 (time: 1.50204e-05), 
computing fast triangles *** 
cc_avg: 0, cc_global: 0, T_max: 0, T_avg: 0, |T|=0 
graph: edges/anemonefish_edges.txt
alg: 0
-------------------------------
Graph Stats for Max-Clique:
-------------------------------
|V|: 36
|E|: 80
d_max: 14
d_avg: 4
p: 0.126984
|T|: 0
T_avg: 0
T_max: 0
cc_avg: 0
cc_global: 0
--------------------------
Maximum Clique Bounds:
--------------------------
d_max: 14
T_ub: 3.70113e-317
sqrt(2Tmaxi) computed in 7.98702e-05 seconds
K: 5
Kcores computed in 6.19888e-06 seconds
T: 2
Tcores computed in 0.000286818 seconds
explicit reduce is set to 4 seconds
K: 5
K_time: 8.82149e-06
[computing ordering]  0, direction = smallest to largest
