Invalid argument --all, ignoring.


File Name ------------------------ edges/cle_matr_edges.txt
[mcpack parallel]  4 worker nodes

======================================================================================
         Parameterized Parallel Maximum Clique Framework
======================================================================================
problem = mc
--------------------------------------------------------------------------------
heuristic type = pruned
heuristic global ordering = degree, largest to smallest
heuristic local ordering = deg_vol, smallest to largest
--------------------------------------------------------------------------------
global ordering = degree, smallest to largest
global pruning = kcore
global representation = csc
global edge ordering = degree, largest to smallest
--------------------------------------------------------------------------------
local ordering = coloring, largest to smallest 
local pruning = kcore
local representation = hybrid
--------------------------------------------------------------------------------
search method = repair
search ordering = coloring, largest to smallest 
search pruning = coloring
search representation = hybrid
--------------------------------------------------------------------------------
coloring_method (dynamic) = color-centric-pruning
coloring_type = repair
--------------------------------------------------------------------------------
block size = 1
workers (processing units, cores) = 4
--------------------------------------------------------------------------------
dynamic density cutoff = 0.8
dynamic search threshold = 0.025
neigh cores (local pruning/ordering) = 0
time limit = 3600
reduce time = 4
adj limit = 10000
--------------------------------------------------------------------------------
lb = 0
ub = 0
param_ub = 0
k = 0
--------------------------------------------------------------------------------
graph reader: general
--------------------------------------------------------------------------------

[graphpack: graph reader]  All graphs are assumed to be undirected
[graphpack: graph reader]  Self-loops and weights (if any) are discarded
[graphpack: general graph reader]  reading the edge list
[mcpack]  detected " " as delimiter! 
number of tokens in line = 3 
weighted graph detected 
--------------------------------------------------------------------------------
[graphpack: graph reader]  reading a general edge list
[graphpack: graph reader]     - multiple edges are removed
[graphpack: graph reader]     - self-loops are removed
[graphpack: graph reader]     - weight/time is stored in the third column, 4th col is igored if it exists
[graphpack: graph reader]     - vertex ids are adjusted to start from 0 (if not already)
[graphpack: graph reader]     - gaps in vertex ids are removed (on the fly)
[graphpack: graph reader]     - vertex/edge wts, time, and the vertex lookup table are not stored, unless specified
--------------------------------------------------------------------------------
[graphpack: graph reader]  largest vertex id is 370
[graphpack: graph reader]  vertex ids begin at 0
vert_list size: 371
wt_vert_list size: 371
self-loops: 0
Reading time 0.00117803
|V|: 371
|E|: 923
p: 0.0134479
d_max: 62
d_avg: 4
Created adjacency matrix in 1.97887e-05 seconds
[graphpack: DENSE graph detected]  optimizing internal data structures 
triangles: 0 (time: 5.6982e-05), 
max triangle core = 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 max triangle core: 2 (time: 8.2016e-05), 
computing fast triangles *** 
cc_avg: 0, cc_global: 0, T_max: 0, T_avg: 0, |T|=0 
graph: edges/cle_matr_edges.txt
alg: 0
-------------------------------
Graph Stats for Max-Clique:
-------------------------------
|V|: 371
|E|: 923
d_max: 62
d_avg: 4
p: 0.0134479
|T|: 0
T_avg: 0
T_max: 0
cc_avg: 0
cc_global: 0
--------------------------
Maximum Clique Bounds:
--------------------------
d_max: 62
T_ub: 3.70113e-317
sqrt(2Tmaxi) computed in 0.000104904 seconds
K: 9
Kcores computed in 2.19345e-05 seconds
T: 2
Tcores computed in 0.000432014 seconds
explicit reduce is set to 4 seconds
K: 9
K_time: 2.38419e-05
[computing ordering]  0, direction = smallest to largest
[graphpack: heuristic]  small to large, PRUNED 
Heuristic found clique of size 2 in 0.000118971 seconds
[graphpack: heuristic]  Maximum clique: 110 20 
--------------------------------------------------------------------------------
MAXIMUM CLIQUE PROBLEM 
--------------------------------------------------------------------------------
global_ordering: 0,  local_ordering: 8
pruning method: k-core 
[graphpack: initial pruning]  before pruning: |V| = 371, |E| = 923
[graphpack: initial pruning]  after pruning:  |V| = 371, |E| = 763
ordering edges by degree (default) 
ordering edges/neighbors of the vertices in parallel
[mcpack] the graph G is dense! 
[computing ordering]  0, direction = largest to smallest
|V| = 206, f(0) = 2, f(|V|) = 46
num threads = 4
--------------------------------------------------------------------------------
[mc] max = 2 
solution from heu is optimal, heu = 2, max = 2
Time taken: 0.000530005 SEC
Size (omega): 2
Maximum clique: 110 20 
